# ADB-Commands

./: ADB-Commands.sln  README.md
ADB-Commands/: ADB-Commands.csproj  App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs
ADB-Commands/apk/: apkextractor.apk
